(['D:\\python-start\\Key&mouse.py'],
 ['D:\\python-start', 'D:\\python-start'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Mar 27 2019, 17:13:21) [MSC v.1915 64 bit (AMD64)]',
 [('Key&mouse', 'D:\\python-start\\Key&mouse.py', 'PYSOURCE')],
 [('ntpath', 'd:\\tools\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\tools\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\tools\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\tools\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\tools\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'd:\\tools\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\tools\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\tools\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\tools\\miniconda3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\tools\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\tools\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\tools\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\tools\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\tools\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\tools\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\tools\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\tools\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\tools\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\tools\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\tools\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\tools\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\tools\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\tools\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\tools\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\tools\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\tools\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\tools\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\tools\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\tools\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\tools\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\tools\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\tools\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\tools\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\tools\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\tools\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\tools\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\tools\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\tools\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\tools\\miniconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\tools\\miniconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\tools\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\tools\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\tools\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\tools\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\tools\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\tools\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\tools\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\tools\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\tools\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\tools\\miniconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\tools\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\tools\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\tools\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\tools\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\tools\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\tools\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\tools\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\tools\\miniconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\tools\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\tools\\miniconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\tools\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\tools\\miniconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\tools\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\tools\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\tools\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\tools\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\tools\\miniconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\tools\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\tools\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\tools\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\tools\\miniconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\tools\\miniconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\tools\\miniconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\tools\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\tools\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\tools\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\tools\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\tools\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\tools\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\tools\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\tools\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'd:\\tools\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\tools\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\tools\\miniconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\tools\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\tools\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\tools\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\tools\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\tools\\miniconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\tools\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\tools\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\tools\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\tools\\miniconda3\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\tools\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\tools\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\tools\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\tools\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\tools\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\tools\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\tools\\miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\tools\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\tools\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\tools\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\tools\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\tools\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('logging', 'd:\\tools\\miniconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\tools\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\tools\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\tools\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\tools\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\tools\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\tools\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\tools\\miniconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\tools\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\tools\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\tools\\miniconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\tools\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\tools\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\tools\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\tools\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\tools\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\tools\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\tools\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'd:\\tools\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\tools\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\tools\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\tools\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\tools\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\tools\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\tools\\miniconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('contextlib', 'd:\\tools\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'd:\\tools\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('pykeyboard',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pykeyboard\\__init__.py',
   'PYMODULE'),
  ('pykeyboard.x11',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pykeyboard\\x11.py',
   'PYMODULE'),
  ('pykeyboard.x11_keysyms',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pykeyboard\\x11_keysyms.py',
   'PYMODULE'),
  ('pymouse.x11',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pymouse\\x11.py',
   'PYMODULE'),
  ('pymouse',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pymouse\\__init__.py',
   'PYMODULE'),
  ('pymouse.windows',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pymouse\\windows.py',
   'PYMODULE'),
  ('pyHook',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE'),
  ('imp', 'd:\\tools\\miniconda3\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\tools\\miniconda3\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\tools\\miniconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\tools\\miniconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\tools\\miniconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\tools\\miniconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\tools\\miniconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\tools\\miniconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32con',
   'd:\\tools\\miniconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('ctypes', 'd:\\tools\\miniconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\tools\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pymouse.mac',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pymouse\\mac.py',
   'PYMODULE'),
  ('pymouse.java_',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pymouse\\java_.py',
   'PYMODULE'),
  ('pymouse.base',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pymouse\\base.py',
   'PYMODULE'),
  ('pykeyboard.base',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pykeyboard\\base.py',
   'PYMODULE'),
  ('pykeyboard.windows',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pykeyboard\\windows.py',
   'PYMODULE'),
  ('pykeyboard.mac',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pykeyboard\\mac.py',
   'PYMODULE'),
  ('pykeyboard.java_',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyuserinput-0.1.11-py3.7.egg\\pykeyboard\\java_.py',
   'PYMODULE'),
  ('string', 'd:\\tools\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('random', 'd:\\tools\\miniconda3\\lib\\random.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\tools\\miniconda3\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\tools\\miniconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\tools\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\tools\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\tools\\miniconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'D:\\Tools\\Miniconda3\\Library\\bin\\pythoncom37.dll',
   'BINARY'),
  ('_ssl', 'd:\\tools\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\tools\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\tools\\miniconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\tools\\miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\tools\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\tools\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\tools\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\tools\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_cpyHook',
   'd:\\tools\\miniconda3\\lib\\site-packages\\pyHook\\_cpyHook.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\tools\\miniconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\tools\\miniconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\tools\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Tools\\Miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\tools\\Git\\mingw64\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\tools\\Git\\mingw64\\bin\\libcrypto-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python-start\\build\\Key&mouse\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\tools\\miniconda3\\Include\\pyconfig.h',
   'DATA')],
 [])
