(['o:\\python-start\\my_pass1.py'],
 ['o:\\python-start', 'o:\\python-start'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (default, Feb 21 2019, 17:35:59) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('my_pass1', 'o:\\python-start\\my_pass1.py', 'PYSOURCE')],
 [('ntpath', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\datetime.py',
   'PYMODULE'),
  ('typing', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\code.py', 'PYMODULE'),
  ('glob', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('logging',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pyperclip', 'o:\\python-start\\pyperclip\\__init__.py', 'PYMODULE'),
  ('PyQt5',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('getpass', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\getpass.py', 'PYMODULE'),
  ('string', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\string.py', 'PYMODULE'),
  ('base64', 'o:\\tools\\miniconda3\\envs\\maxd\\lib\\base64.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'o:\\tools\\miniconda3\\envs\\maxd\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'o:\\tools\\miniconda3\\envs\\maxd\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_ssl', 'o:\\tools\\miniconda3\\envs\\maxd\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'o:\\tools\\miniconda3\\envs\\maxd\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'o:\\tools\\miniconda3\\envs\\maxd\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'o:\\tools\\miniconda3\\envs\\maxd\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'o:\\tools\\miniconda3\\envs\\maxd\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'o:\\tools\\miniconda3\\envs\\maxd\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'o:\\tools\\miniconda3\\envs\\maxd\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'o:\\tools\\miniconda3\\envs\\maxd\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('_ctypes',
   'o:\\tools\\miniconda3\\envs\\maxd\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'o:\\tools\\miniconda3\\envs\\maxd\\msvcp140.dll', 'BINARY'),
  ('Qt5DBus.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'o:\\tools\\Miniconda3\\envs\\maxd\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'o:\\tools\\Miniconda3\\envs\\maxd\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'o:\\tools\\miniconda3\\envs\\maxd\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'o:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'o:\\python-start\\build\\my_pass1\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'O:\\tools\\miniconda3\\envs\\maxd\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA')],
 [])
